<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#043B5C"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:layout_gravity="start"
        android:layout_marginLeft="-20dp"
        android:backgroundTint="#FBF7FF"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#043B5C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Welcome Back!"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="#302F34"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="140dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Please Login Your Account"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="#302F34"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|fill_vertical"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_border"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:hint="Email"
                android:inputType="text"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textColorHint="#302F34" />

            <EditText
                android:id="@+id/password_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_border"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:hint="Password"
                android:inputType="text"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textColorHint="#302F34" />

            <Button
                android:id="@+id/button_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:backgroundTint="#043B5C"
                android:fontFamily="sans-serif-condensed"
                android:text="Login"
                android:textColor="#FBF7FF"
                android:textSize="18dp"
                app:cornerRadius="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Dont Have An Account? "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#302F34"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bt_regesterd_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="onLoginClick"
                    android:text="Register"
                    android:textColor="#043B5C"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>